#! /usr/bit/python3
#! python3
# -*- coding: utf-8 -*-

'''
Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом
тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.

Напишем подобную систему.

Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов,
после передаётся  d строк с одним словарным словом на строку, затем — количество l строк текста,
после чего — l строк текста.

Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается.
Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.
'''

# word_number = int(input())

orph = {(input().lower()) for word in range(int(input()))}
text = [[input().lower()] for stroke in range(int(input()))]
wrong = set()
for list in text:
    list = [[foo] for foo in list[0].split()]
    for word in list:
        # print(word)
        if word[0] in orph:
            # print(word[0] + ' is there')
            pass
        else:
            wrong.add(word[0])
for foo in wrong:
    print(foo)

