"""
7.10
Вам дан словарь, состоящий из пар слов. 
Каждое слово является синонимом к парному ему слову. 
Все слова в словаре различны. 
Для последнего слова из словаря определите его синоним.
"""

k_v_count = int(input("Введите количество статей в словаре: "))
wortbuch = {}
for pair in range(k_v_count):  # Итерируемся по количеству позиций в словаре
    while True:  # Цель цикла в том, чтобы заполнить каждое значение корректным образом.
        key, val = input("\nВведите ключ и значение, разделенные пробелом: ").split()
        # Проверка на дурака
        if key == val:
            print("Ключ не может быть равен значению. Введите корректную пару значений. ")

        # Исключаем ситуацию, когда ключ уже содержится в значениях словаря. 
        elif key in wortbuch.values():
            print("\nКлюч", key, "уже используется в качестве синонима. Ознакомтесь с текущим значением словаря и повторите ввод с иным ключом.")
            for k, v in wortbuch.items():
                print("Ключ:", k, "Значение:", v)

        # Исключаем ситуацию, когда значение уже содержится в ключах словаря. 
        elif val in wortbuch.keys():
            print("\nЗначение", val, "уже является ключом для слова", wortbuch[val], "Ознакомьтесь с текущим состоянием словаря и повторите ввод с иным ключом.")
            for k, v in wortbuch.items():
                print("Ключ:", k, "Значение:", v)

        # Обрабатываем случай, когда производится ввод по одинаковому ключу
        elif wortbuch.get(key):
            print("\nВ словаре уже содержится под ключом", key, "значение", wortbuch[key], ". Желаете его изменить (напечайте 'да' или 'нет'):", end=' ')
            answ = input()
            if answ not in ["Да", "да", "ДА", "д", "Д"]:
                print("Сохранено прежнее значение. Слово", val, "удалено.") 
            else:
                print("Значение ключа", key, "изменено на", val)
                wortbuch[key] = val
        
        # Если все успешно, производим запись значения в словарь
        else:
            print("Создана новая пара из введенных значений.")
            wortbuch[key] = val
            break

print("\nСоздание словаря закончено. Вот его полная упорядоченная версия: ")
for k in sorted(wortbuch.keys()):
    print("Ключ:", k, "Значение:", wortbuch[k])


