"""
1.31 - Вариант 4 
По заданной формуле члена ряда с номером k составить две программы:
а) программу вычисления суммы первых n членов заданного ряда;
б) программу вычисления всех членов ряда, не меньших заданного числа E.

Формула: (2*k + 1)/((2*k**2 + 1) * k)
"""

# Программа, вычисляющая сумму первых n членов заданного ряда

row_length = int(input('Введите количество элементов ряда: '))
row_summ = 0

while row_length > 0:
    row_summ += (2*row_length + 1)/((2*row_length**2 + 1) * row_length)
    row_length -= 1

print("Сумма элементов ряда равна", row_summ)

