import re
print("Проверить является ли заданная строка восьмизначным числом, записанным в десятичной системе счисления без нулей в старших разрядах \n")

wow = input("Введите строку: ")

# textlookfor = (r":[1-9][0-9]{7}")
# allresult = re.findall(textlookfor, wow)
# if allresult == []:
#     print("Заданная строка не является  восьмизначным  числом, записанное  в десятичной системе счисления без нулей в старших разрядах.")
# else:
#     print("Да,является. Восьмизначное число: ", allresult)

if re.match(r'[1-9]{1}[0-9]{7}', wow) and len(wow) == 8:
    print("Соответствует")
else: 
    print('Не соответствует')