"""
2.4
Написать программу, которая считает число слов в предложении.
"""
sentence = input('Введите текст: ')
print('Количество слов в этом тексте равно', sentence.strip().count(' ') + 1)