"""
7.3 
Опишите, используя словарь, таблицу дат и событий русской истории. Составьте программу, выдающую список событий XIX века.
"""
import re

events_base = {
    "1801": "Дворцовый переворот. Убийство императора Павла I",
    "1802": "Министерская реформа. Замена коллегий министерствами. Учреждение кабинета министров",
    "1803": "Присоденинение Мегрелии, Имертии, Гурии и Ганджинского ханства к России",
    "1804": "Начало русско-персидской войны",
    "1805": "Поражение русско-австрийских войск в сражении с французскими войсками и под Аустерлицем",
    "1806": "Начало русско-турецкой войны",
    "1807": "Поражение русских войс в сражении с французскими войсками под Фридландом",
    "1808": "Назначение Сперанского главой комиссии о составлении законов",
    "1809": "Проект реформ М.М. Сперанского о переходе к конституционной монархии",
    "1810": "Присоединение Абхазии",
    "1811": "Открытие Царскосельского лицея",
    "1812": "Вторжение Наполеона в Россию. Начало Отечественной войны русского народа",
    "1813": "Гюлистратный мир с Персией",
    "1814": "Парижский мирный договор",
    "1815": "Постройка в России первого парохода",
    "1816": "Создание 'Союза спасения' - первой тайной 'декабристской организации'",
    "1817": "Начало Кавказской войны",
    "1818": "Образование 'Союза благоденствия' - тайного декабристского общества",
    "1819": "Экспедиция Беллинсгаузена и Лазарева. Открытие Антарктиды",
    "1820": "Волнения в Семеновском полку",
    "1821": "Образование тайных Северного и Южного обществ",
    "1822": "Упс, событие подевалось куда-то)))",
    "1823": "Образование тайного общества соединенных славян",
    "1824": "Стяние ограничений с крестьянской торговли",
    "1825": "Начало царствования Николая I",
    "1826": "Составление полного свода законов Российской империи",
    "1827": "Взятие Эривани русскими войсками под командованием Паскевича",
    "1829": "Начало русско-турецкой войны",
    "1830": "Польское восстание",
    "1831": "Восстание в военных поселениях Новгородской губернии",
    "1832": "Выдвижение Уваровым формулы 'Православие, самодержавие, народность', ставшей основой теории 'официальной народности'",
    "1833": "Запрет продажы крепостных с публичного торга",
    "1834": "Основание Киевского университета",
    "1835": "Новый университетский устав. Упраздение университетской автономии",
    "1836": "Имамат Шамиля в Дагестане и Чечне",
    "1837": "Открытие в России жележной дороги (между Петербугом и Царским Селом)",
    "1838": "Реформа управления государственными крестьянами",
    "1839": "Денежная реформа Канкрина",
    "1840": "Отмена Литовского сатута",
    "1841": "Упс, событие подевалось куда-то)))",
    "1842": "Закон об обязанных крестьянах",
    "1843": "Создание Шестого отделения Собственной его императорского величества канцелярии по вопросам управления Закавказьем",
    "1844": "Деятельность в Петербурге кружка Петрашевского",
    "1845": "Деятельность в Киеве тайного Кирилло-Мефодьевского, выступавшего за отмену крепостного права",
    "1846": "Начало полемики между западниками и славянофилами",
    "1847": "Упс, событие подевалось куда-то)))",
    "1848": "Создание комитета для высшего надзора за духом и направлением печатаемых в России произведений",
    "1849": "Экспедиция капитана Невельского на Дальний Восток. Объявление Приамурья и Сахалина владениями России",
    "1850": "Упс, событие подевалось куда-то)))",
    "1851": "Открытие железной дороги Петербург-Москва",
    "1852": "Миссия Путятина в Японию. Открытие Японии для России",
    "1853": "Начало Крымской войны",
    "1854": "Оборона Севастополя под руководством Корнилова и Нахимова",
    "1855": "Начало царствования императора Александра II",
    "1856": "Парижский мир, завершивший Крымскую войну",
    "1857": "Миссия Путятина в Китай",
    "1858": "Айгунский договор между Россией и Китаем",
    "1859": "Занятие русскими войсками всей территории Чечни и Нагорного Дагестана. Пленение Шамиля",
    "1860": "Пекинский трактат России и Китая",
    "1861": "Манифест об освобождении крестьян от крепостной зависимости",
    "1862": "Военные реформы Д.Н. Милютина",
    "1863": "Польское восстание",
    "1864": "Земская реформа. Судебная реформа. Реформа среднего образования",
    "1865": "Основание Новороссийского университета в Одессе",
    "1866": "Закон о подземельном устройстве государственных крестьян",
    "1867": "Договор о продаже Россией Аляски и Алеутских островов США",
    "1868": "Договор с Бухарой. Установление протектората России над Бухарским ханством",
    "1869": "Деятельность в Петербурге народнического кружка чайковцев",
    "1870": "Городская реформа. Замена сословных городских дум всесословными",
    "1871": "Лондонская конвенция об отмене ограничений прав России и Турции на Черном море",
    "1872": "Хивинский поход Кауфмана",
    "1873": "Хождение в народ",
    "1875": "Петербургский договор с Японием о передаче России острова Сахалин в обмен на 18 Курильских островов, отошедших к Японии",
    "1876": "Казанская демонстрация",
    "1877": "Русско-турецкая война",
    "1878": "Берлинский конгресс, созванный для пересмотра условий Сан-Стефановского мира",
    "1879": "Покушение Соловьева на императора Александра II в Петербурге",
    "1880": "Учреждение Верховной распорядительной комиссии во главе с Лорис-Меликовым",
    "1881": " Убийство императора Александра II народовольцами",
    "1882": "Принятие новых Временных правил о печати",
    "1883": "Первые марксистские кружки в России",
    "1884": "Новый университетский устав. Отмена университетской автономии",
    "1885": "Учреждение Дворянского земельного банка",
    "1886": "Закон об обязательном выкупе земельных наделов бывшими государственным крестьянами. Положение о найме сельскохозяйственных рабочих",
    "1887": "Секретный договор о взаимном нейтралитете России и Германии (перестраховочный договор, действовал до 1890)",
    "1888": "Упс, событие подевалось куда-то)))",
    "1889": "Закон об ограничении миграции населения",
    "1890": "Положение о земских учреждениях",
    "1891": "Голод в губерниях черноземной зоны",
    "1892": "Городская контрреформа: исключение приказчиков и мелких лавочников из числа избирателей",
    "1893": "Закон об ограничении земельных наделов в крестьянской общине",
    "1894": "Введение государственной винной монополии",
    "1895": "Объединение марксистских кружков в Петербурге в Союз борьбы за освободжение рабочего класса во главе с Лениным",
    "1896": "Подписание в Москве русско-китайского договора об оборонительном союзе против Японии.",
    "1897": "Первая всеобщая перепись населения",
    "1898": "Образование Российской социал-демократической рабочей партии (РСДРП).",
    "1899": "Гаагская мирная конференция. Пон инициативе России приняты Конвенции о мирном разрешении международных споров"
}
# print(events_base)
    
    
print("Приветствую в программе 'Один год XIX века - одно событие'.")
while True:
    print("\nЕсли хотите вывести список всех событий XIX века, просто нажмите Ввод.")
    print("Если хотите узнать событие на конкретный год XIX века - введите его в формате '18XX' без кавычек.")
    print("Чтобы выйти из программы, наберите 'Стоп'\n")
    command = input("Введите команду: ")
    if command in ('Стоп', 'стоп', 'stop'):
        print('Работа программы прекращена.')
        break
    if command == 'sourse': # Пасхалочка %)
        print('http://infotables.ru/istoriya/28-istoriya-rossii-osnovnye-daty-i-sobytiya-19-vek')
    if re.match(r'18\d\d\b', command):
        print(events_base[command], end='\n\n')
    if not command:
        for k, v in events_base.items():
            print(k, 'год -', v)
    else:
        print("Строка", command, "составлена не по правилам программы. Пожалуйста, введите корректную команду. \n")
