"""
1.31 - Вариант 4 
По заданной формуле члена ряда с номером k составить две программы:
а) программу вычисления суммы первых n членов заданного ряда;
б) программу вычисления всех членов ряда, не меньших заданного числа E.

Формула: (2*k + 1)/((2*k**2 + 1) * k)
"""

# Программа вычисления всех членов ряда, больших заданного числа Е

max_number = float(input('Введите предельное значение для числа Е: '))
row_count = 1
row_summ = 0
cypher_row = []

while True:
    row_cypher = (2*row_count + 1)/((2*row_count**2 + 1) * row_count)
    # print(row_cypher)
    if row_cypher > max_number:
        row_count += 1
        row_summ +=row_cypher
        cypher_row.append(row_cypher)
    elif row_summ == 0:
        print("Задано слишком большое значение числа Е.")
        break
    else:
        print("Расчет закончен. Сумма соответствующих условию элементов равна", row_summ, "\nИх количество равно", len(cypher_row))
        # Если нужен вывод всех найденных элементов ряда, то расскомментировать этот код
        # print("\nВот полученные значения ряда:")
        # for foo in cypher_row:
        #     print(foo)
        break



